{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/monty/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/monty/dotfiles/bin/ruff_hook.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude-code-docs/claude-docs-helper.sh hook-check"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/monty/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/monty/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/monty/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/monty/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 /Users/monty/work/diversio/monolith-clickup_optimo_hr_platform-worktree/.claude/status-line.py"
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-code-plugins": false,
    "code-review@claude-code-plugins": false,
    "ralph-wiggum@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "session-review-notes@diversiotech": true,
    "monty-code-review@diversiotech": true,
    "backend-atomic-commit@diversiotech": true,
    "backend-pr-workflow@diversiotech": true,
    "bruno-api@diversiotech": true,
    "code-review-digest-writer@diversiotech": true,
    "plan-directory@diversiotech": true,
    "pr-description-writer@diversiotech": true,
    "process-code-review@diversiotech": true,
    "mixpanel-analytics@diversiotech": true,
    "clickup-ticket@diversiotech": true,
    "repo-docs@diversiotech": true,
    "backend-release@diversiotech": true,
    "terraform@diversiotech": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753991243673
  }
}
